# Copy this file to .env.local and edit values if needed.
# DO NOT commit your .env.local with secrets.

BASE_URL=https://challenge.crossmint.com
CANDIDATE_ID=0f8c74ac-53a1-4b9b-87c1-c43acad78a3d
CONCURRENCY=5
RETRY_MAX_ATTEMPTS=5
RETRY_BASE_DELAY_MS=200


